# pokemonrevolution

./: ProjectHome.md
Client/: .classpath  build.xml
Client/pokeglobal/client/engine/: Animator.java  GameMapMatrix.java
Client/pokeglobal/client/logic/: Item.java  OurPlayer.java  SpriteFactory.java  TempPokemon.java
Client/pokeglobal/client/network/: PacketGenerator.java  ProxiedProtocolHandler.java  servers.txt
Client/pokeglobal/client/network/security/: diskUtilities.java
Client/pokeglobal/client/sound/: SoundManager.java
Client/pokeglobal/client/ui/: BadgePane.java  BagPane.java  Options.java  PokeChooser.java  PokeStorageBoxPopup.java  RequestWindow.java  UseItemMoveWindow.java  UseItemPokemonWindow.java
Client/pokeglobal/client/ui/base/: ComboBox.java  DraggableContainer.java  Label.java  Point.java  ScrollBar.java  ScrollConstants.java  ScrollPane.java  Skin.java  Slider.java  Theme.java  Timer.java  Window.java
Client/polr/client/: GameClient.java  MapUpdater.java
Client/polr/client/engine/: Animator.java  GameMap.java  MapLoader.java
Client/polr/client/logic/: Enums.java  OurPlayer.java  OurPokemon.java  Player.java  PokemonData.java  PokemonDatabase.java  SpriteFactory.java
Client/polr/client/network/: PacketGenerator.java  ProtocolHandler.java
Client/polr/client/ui/: Bag.java  ChatWindow.java  Help.java  PartyInfo.java  PokeChooser.java  PokeInfoPane.java  StarterChoices.java  UseItemMoveWindow.java  UseItemPokemonWindow.java  UserInterface.java
Client/res/: Mainmap.tmx
Client/res/battle/: Thumbs.db
Client/res/maps/: -50.-48.tmx  0.0.tmx  0.1.tmx  14.0.tmx  15.0.tmx  17.-2.tmx  17.0.tmx  17.1.tmx  26.-25.tmx  Beginning Island Part 2.tmx  Beginning Island.tmx  Thumbs.db
Client/res/sprites/players/: index.txt
(+910 files in other folders)
