info face="Pokemon FireLeaf" size=13 bold=0 italic=0 charset="NEHE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=7 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dp-small.png"
chars count=97
char id=32   x=414     y=17     width=6     height=3     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=33   x=75     y=0     width=6     height=14     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=34   x=332     y=17     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=35   x=82     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=36   x=95     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=37   x=105     y=0     width=11     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=38   x=135     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=39   x=340     y=17     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=0     y=0     width=6     height=16     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=41   x=7     y=0     width=6     height=16     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=42   x=178     y=17     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=43   x=188     y=17     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=44   x=198     y=17     width=6     height=9     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=45   x=394     y=17     width=9     height=5     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=46   x=376     y=17     width=6     height=6     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=47   x=252     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=48   x=145     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=49   x=155     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=50   x=165     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=51   x=175     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=52   x=185     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=53   x=195     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=54   x=205     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=55   x=215     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=56   x=225     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=57   x=235     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=58   x=171     y=17     width=6     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=59   x=245     y=0     width=6     height=13     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=60   x=46     y=0     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=61   x=347     y=17     width=10     height=8     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=62   x=56     y=0     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=63   x=117     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=64   x=261     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=65   x=273     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=66   x=283     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=67   x=293     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=68   x=303     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=69   x=313     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=70   x=323     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=71   x=333     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=72   x=343     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=73   x=353     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=74   x=363     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=75   x=373     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=76   x=383     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=77   x=393     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=78   x=403     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=79   x=413     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=80   x=423     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=81   x=433     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=82   x=444     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=83   x=454     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=84   x=464     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=85   x=474     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=86   x=484     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=87   x=494     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=88   x=0     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=89   x=10     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=90   x=20     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=91   x=14     y=0     width=7     height=16     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=92   x=30     y=17     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=93   x=22     y=0     width=7     height=16     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=94   x=358     y=17     width=9     height=7     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=95   x=404     y=17     width=9     height=5     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=96   x=368     y=17     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=97   x=205     y=17     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=98   x=39     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=99   x=215     y=17     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=100   x=49     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=101   x=225     y=17     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=102   x=59     y=17     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=103   x=68     y=17     width=9     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=104   x=78     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=105   x=88     y=17     width=6     height=12     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=106   x=66     y=0     width=8     height=15     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=107   x=95     y=17     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=108   x=104     y=17     width=7     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=109   x=235     y=17     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=110   x=245     y=17     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=111   x=254     y=17     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=112   x=112     y=17     width=9     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=113   x=122     y=17     width=9     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=114   x=264     y=17     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=115   x=273     y=17     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=116   x=162     y=17     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=117   x=282     y=17     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=118   x=292     y=17     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=119   x=302     y=17     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=120   x=312     y=17     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=121   x=132     y=17     width=9     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=122   x=322     y=17     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=123   x=30     y=0     width=7     height=16     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=124   x=127     y=0     width=7     height=14     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=125   x=38     y=0     width=7     height=16     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=126   x=383     y=17     width=10     height=6     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=127   x=142     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=128   x=152     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
kernings count=0
